<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ChatList" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/ChatTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:background="#ffffff"
            android:textColor="#333333"
            android:textSize="16dp"
            android:padding="5dp" />
        <Button
            android:id="@+id/ChatSubmit"
            android:layout_width="0dp"
            android:text="Send"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@color/primary"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>