<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CategoryName"
        android:textColor="#333333"
        android:id="@+id/CatName" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:thumbTint="#333333"
        android:progressBackgroundTint="#333333"
        android:secondaryProgressTint="#000000" />
</LinearLayout>