<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLinear">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/indeximg"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/textView1"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/textView1"
            android:src="@drawable/indexgrad"
            android:cropToPadding="false"
            android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/UpBger"
        android:padding="20dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/LoginBtn"
            android:text="Sign in using Facebook"
            android:background="@color/primary"
            android:textColor="#ffffff" />
        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/progressbar"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By continuing, you accept the Terms of Use and Privacy Policy"
            android:textColor="#333333"
            android:layout_marginTop="50dp"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Whiter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:weightSum="100"
        android:visibility="gone"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Image"
            android:cropToPadding="false"
            android:scaleType="fitXY" />
    </LinearLayout>
</RelativeLayout>